{
  "name": "myles.dev",
  "version": "4.0.1",
  "description": "LoL",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint public/*.mjs",
    "start": "npm run build && serve dist/",
    "dev": "serve public/",
    "build": "echo build:clean build:css build:js build:html build:img | xargs -n1 npm run",
    "build:clean": "rm -rf dist/ && mkdir dist/",
    "build:css": "postcss public/index.css -o dist/index.css",
    "build:js": "terser public/index.mjs -o dist/index.mjs && terser public/audio.mjs -o dist/audio.mjs && terser public/infinite-scroll.mjs -o dist/infinite-scroll.mjs",
    "build:html": "html-minifier -c ./.htmlminrc.json public/index.html > dist/index.html",
    "build:img": "cp -r ./public/images/ ./dist/images/"
  },
  "keywords": [],
  "author": "Myles Borins <myles.borins@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "cssnano": "^7.1.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^11.0.0",
    "serve": "^14.2.5",
    "terser": "^5.44.0"
  },
  "dependencies": {
    "postcss": "^8.5.6"
  }
}
